BOOMR_start=(new Date).getTime(),function(t){t.parent!==t&&document.getElementById("boomr-if-as")&&"script"===document.getElementById("boomr-if-as").nodeName.toLowerCase()&&(t=t.parent)
var e,n,i,r=t.document
if(void 0===t.BOOMR&&(t.BOOMR={}),BOOMR=t.BOOMR,!BOOMR.version){BOOMR.version="0.9.1382010000",BOOMR.window=t,e={beacon_url:"",site_domain:t.location.hostname.replace(/.*?([^.]+\.[^.]+)\.?$/,"$1").toLowerCase(),user_ip:"",onloadfired:!1,handlers_attached:!1,events:{page_ready:[],page_unload:[],dom_loaded:[],visibility_changed:[],before_beacon:[],click:[]},vars:{},disabled_plugins:{},onclick_handler:function(n){var i
n||(n=t.event),n.target?i=n.target:n.srcElement&&(i=n.srcElement),3===i.nodeType&&(i=i.parentNode),i&&"OBJECT"===i.nodeName.toUpperCase()&&"application/x-shockwave-flash"===i.type||e.fireEvent("click",i)},fireEvent:function(t,e){var n,i,r
if(!this.events.hasOwnProperty(t))return!1
for(r=this.events[t],n=0;n<r.length;n++)i=r[n],i[0].call(i[2],e,i[1])
return!0}},n={t_start:BOOMR_start,t_end:null,utils:{objectToString:function(t,e){var n,i=[]
if(!t||"object"!=typeof t)return t
void 0===e&&(e="\n  ")
for(n in t)Object.prototype.hasOwnProperty.call(t,n)&&i.push(encodeURIComponent(n)+"="+encodeURIComponent(t[n]))
return i.join(e)},getCookie:function(t){if(!t)return null
t=" "+t+"="
var e,n
return n=" "+r.cookie+";",(e=n.indexOf(t))>=0?(e+=t.length,n=n.substring(e,n.indexOf(";",e))):null},setCookie:function(t,n,i){var o,a,s,l
if(!t||!e.site_domain)return BOOMR.debug("No cookie name or site domain: "+t+"/"+e.site_domain),!1
if(o=this.objectToString(n,"&"),a=t+"="+o,s=[a,"path=/","domain="+e.site_domain],i&&(l=new Date,l.setTime(l.getTime()+1e3*i),l=l.toGMTString(),s.push("expires="+l)),a.length<4e3){r.cookie=s.join("; ")
var d=this.getCookie(t)
if(o===d)return!0
BOOMR.warn("Saved cookie value doesn't match what we tried to set:\n"+o+"\n"+d)}else BOOMR.warn("Cookie too long: "+a.length)
return!1},getSubCookies:function(t){var e,n,i,r,o={}
if(!t)return null
if(e=t.split("&"),0===e.length)return null
for(n=0,i=e.length;i>n;n++)r=e[n].split("="),r.push(""),o[decodeURIComponent(r[0])]=decodeURIComponent(r[1])
return o},removeCookie:function(t){return this.setCookie(t,{},0)},pluginConfig:function(t,e,n,i){var r,o=0
if(!e||!e[n])return!1
for(r=0;r<i.length;r++)void 0!==e[n][i[r]]&&(t[i[r]]=e[n][i[r]],o++)
return o>0},addListener:function(t,e,n){t.addEventListener?t.addEventListener(e,n,!1):t.attachEvent("on"+e,n)},removeListener:function(t,e,n){t.removeEventListener?t.removeEventListener(e,n,!1):t.detachEvent("on"+e,n)}},init:function(i){var o,a,s=["beacon_url","site_domain","user_ip"]
for(i||(i={}),o=0;o<s.length;o++)void 0!==i[s[o]]&&(e[s[o]]=i[s[o]])
void 0!==i.log&&(this.log=i.log),this.log||(this.log=function(){})
for(a in this.plugins)if(this.plugins.hasOwnProperty(a)){if(i[a]&&i[a].hasOwnProperty("enabled")&&i[a].enabled===!1){e.disabled_plugins[a]=1
continue}e.disabled_plugins[a]&&delete e.disabled_plugins[a],"function"==typeof this.plugins[a].init&&this.plugins[a].init(i)}return e.handlers_attached?this:(e.onloadfired||void 0!==i.autorun&&i.autorun===!1||(r.readyState&&"complete"===r.readyState?this.setImmediate(BOOMR.page_ready,null,null,BOOMR):t.onpagehide||null===t.onpagehide?n.utils.addListener(t,"pageshow",BOOMR.page_ready):n.utils.addListener(t,"load",BOOMR.page_ready)),n.utils.addListener(t,"DOMContentLoaded",function(){e.fireEvent("dom_loaded")}),function(){var i=function(){e.fireEvent("visibility_changed")}
r.webkitVisibilityState?n.utils.addListener(r,"webkitvisibilitychange",i):r.msVisibilityState?n.utils.addListener(r,"msvisibilitychange",i):r.visibilityState&&n.utils.addListener(r,"visibilitychange",i),n.utils.addListener(r,"mouseup",e.onclick_handler),t.onpagehide||null===t.onpagehide||n.utils.addListener(t,"unload",function(){BOOMR.window=t=null})}(),e.handlers_attached=!0,this)},page_ready:function(){return e.onloadfired?this:(e.fireEvent("page_ready"),e.onloadfired=!0,this)},setImmediate:function(e,n,i,r){var o=function(){e.call(r||null,n,i||{}),o=null}
t.setImmediate?t.setImmediate(o):t.msSetImmediate?t.msSetImmediate(o):t.webkitSetImmediate?t.webkitSetImmediate(o):t.mozSetImmediate?t.mozSetImmediate(o):setTimeout(o,10)},subscribe:function(i,r,o,a){var s,l,d,u
if(!e.events.hasOwnProperty(i))return this
for(d=e.events[i],s=0;s<d.length;s++)if(l=d[s],l[0]===r&&l[1]===o&&l[2]===a)return this
return d.push([r,o||{},a||null]),"page_ready"===i&&e.onloadfired&&this.setImmediate(r,null,o,a),"page_unload"===i&&(u=function(e){r&&r.call(a,e||t.event,o)},t.onpagehide||null===t.onpagehide?n.utils.addListener(t,"pagehide",u):n.utils.addListener(t,"unload",u),n.utils.addListener(t,"beforeunload",u)),this},addVar:function(t,n){if("string"==typeof t)e.vars[t]=n
else if("object"==typeof t){var i,r=t
for(i in r)r.hasOwnProperty(i)&&(e.vars[i]=r[i])}return this},removeVar:function(t){var n,i
if(!arguments.length)return this
for(i=1===arguments.length&&"[object Array]"===Object.prototype.toString.apply(t)?t:arguments,n=0;n<i.length;n++)e.vars.hasOwnProperty(i[n])&&delete e.vars[i[n]]
return this},sendBeacon:function(){var n,i,o,a=0
BOOMR.debug("Checking if we can send beacon")
for(n in this.plugins)if(this.plugins.hasOwnProperty(n)){if(e.disabled_plugins[n])continue
if(!this.plugins[n].is_complete())return BOOMR.debug("Plugin "+n+" is not complete, deferring beacon send"),this}if(e.vars.v=BOOMR.version,e.vars.u=r.URL.replace(/#.*/,""),t!==window&&(e.vars["if"]=""),e.fireEvent("before_beacon",e.vars),!e.beacon_url)return this
i=[]
for(n in e.vars)e.vars.hasOwnProperty(n)&&(a++,i.push(encodeURIComponent(n)+"="+(void 0===e.vars[n]||null===e.vars[n]?"":encodeURIComponent(e.vars[n]))))
return i=e.beacon_url+(e.beacon_url.indexOf("?")>-1?"&":"?")+i.join("&"),BOOMR.debug("Sending url: "+i.replace(/&/g,"\n ")),a&&(o=new Image,o.src=i),this}},delete BOOMR_start,function(){var t=function(t){return function(e,n){return this.log(e,t,"boomerang"+(n?"."+n:"")),this}}
n.debug=t("debug"),n.info=t("info"),n.warn=t("warn"),n.error=t("error")}(),t.YAHOO&&t.YAHOO.widget&&t.YAHOO.widget.Logger?n.log=t.YAHOO.log:t.Y&&t.Y.log?n.log=t.Y.log:"object"==typeof console&&void 0!==console.log&&(n.log=function(t,e,n){console.log(n+": ["+e+"] "+t)})
for(i in n)n.hasOwnProperty(i)&&(BOOMR[i]=n[i])
BOOMR.plugins=BOOMR.plugins||{}}}(window),function(){BOOMR=BOOMR||{},BOOMR.plugins=BOOMR.plugins||{}
var t={complete:!1,done:function(){var t,e,n,i,r=BOOMR.window
t=r.performance||r.msPerformance||r.webkitPerformance||r.mozPerformance,t&&t.timing&&t.navigation&&(BOOMR.info("This user agent supports NavigationTiming.","nt"),e=t.navigation,n=t.timing,i={nt_red_cnt:e.redirectCount,nt_nav_type:e.type,nt_nav_st:n.navigationStart,nt_red_st:n.redirectStart,nt_red_end:n.redirectEnd,nt_fet_st:n.fetchStart,nt_dns_st:n.domainLookupStart,nt_dns_end:n.domainLookupEnd,nt_con_st:n.connectStart,nt_con_end:n.connectEnd,nt_req_st:n.requestStart,nt_res_st:n.responseStart,nt_res_end:n.responseEnd,nt_domloading:n.domLoading,nt_domint:n.domInteractive,nt_domcontloaded_st:n.domContentLoadedEventStart,nt_domcontloaded_end:n.domContentLoadedEventEnd,nt_domcomp:n.domComplete,nt_load_st:n.loadEventStart,nt_load_end:n.loadEventEnd,nt_unload_st:n.unloadEventStart,nt_unload_end:n.unloadEventEnd},n.secureConnectionStart&&(i.nt_ssl_st=n.secureConnectionStart),n.msFirstPaint&&(i.nt_first_paint=n.msFirstPaint),BOOMR.addVar(i)),r.chrome&&r.chrome.loadTimes&&(n=r.chrome.loadTimes(),n&&(i={nt_spdy:n.wasFetchedViaSpdy?1:0,nt_first_paint:n.firstPaintTime},BOOMR.addVar(i))),this.complete=!0,BOOMR.sendBeacon()}}
BOOMR.plugins.NavigationTiming={init:function(){return BOOMR.subscribe("page_ready",t.done,null,t),this},is_complete:function(){return t.complete}}}(),BOOMR.addVar("mob.ct","object"==typeof navigator&&navigator.connection?navigator.connection.type:0),function(){BOOMR=BOOMR||{},BOOMR.plugins=BOOMR.plugins||{}
var t={complete:!1,base_url:"",t_start:null,t_dns:null,t_http:null,img:null,gen_url:"",start:function(){if(!t.gen_url){var e=Math.random().toString(36),n=(new Date).getTime()+"."+Math.random()
t.gen_url=t.base_url.replace(/\*/,e),t.img=new Image,t.img.onload=t.A_loaded,t.t_start=(new Date).getTime(),t.img.src=t.gen_url+"image-l.gif?t="+n}},A_loaded:function(){var e
t.t_dns=(new Date).getTime()-t.t_start,e=(new Date).getTime()+"."+Math.random(),t.img=new Image,t.img.onload=t.B_loaded,t.t_start=(new Date).getTime(),t.img.src=t.gen_url+"image-l.gif?t="+e},B_loaded:function(){t.t_http=(new Date).getTime()-t.t_start,t.img=null,t.done()},done:function(){var e=t.t_dns-t.t_http
BOOMR.addVar("dns.t",e),t.complete=!0,t.gen_url="",BOOMR.sendBeacon()}}
BOOMR.plugins.DNS={init:function(e){return BOOMR.utils.pluginConfig(t,e,"DNS",["base_url"]),t.base_url?"https:"===BOOMR.window.location.protocol?(t.complete=!0,this):(BOOMR.subscribe("page_ready",t.start,null,t),this):(BOOMR.warn("DNS.base_url is not set.  Cannot run DNS test.","dns"),t.complete=!0,this)},is_complete:function(){return t.complete}}}(),function(){var t,e
BOOMR=BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},e=[{name:"image-0.png",size:11483,timeout:1400},{name:"image-1.png",size:40658,timeout:1200},{name:"image-2.png",size:164897,timeout:1300},{name:"image-3.png",size:381756,timeout:1500},{name:"image-4.png",size:1234664,timeout:1200},{name:"image-5.png",size:4509613,timeout:1200},{name:"image-6.png",size:9084559,timeout:1200}],e.end=e.length,e.start=0,e.l={name:"image-l.gif",size:35,timeout:1e3},t={base_url:"",timeout:15e3,nruns:5,latency_runs:10,user_ip:"",cookie_exp:604800,cookie:"BA",results:[],latencies:[],latency:null,runs_left:0,aborted:!1,complete:!0,running:!1,initialized:!1,ncmp:function(t,e){return t-e},iqr:function(t){var e,n,i,r,o=t.length-1,a=[]
for(e=(t[Math.floor(.25*o)]+t[Math.ceil(.25*o)])/2,n=(t[Math.floor(.75*o)]+t[Math.ceil(.75*o)])/2,i=1.5*(n-e),o++,r=0;o>r&&t[r]<n+i;r++)t[r]>e-i&&a.push(t[r])
return a},calc_latency:function(){var t,e,n,i,r,o,a,s,l=0,d=0
for(s=this.latencies.shift(),a=this.iqr(this.latencies.sort(this.ncmp)),e=a.length,BOOMR.debug(a,"bw"),t=0;e>t;t++)l+=a[t],d+=a[t]*a[t]
return n=Math.round(l/e),r=Math.sqrt(d/e-l*l/(e*e)),o=(1.96*r/Math.sqrt(e)).toFixed(2),r=r.toFixed(2),i=Math.round((a[Math.floor(e/2)]+a[Math.ceil(e/2)])/2),{mean:n,median:i,stddev:r,stderr:o}},calc_bw:function(){var t,n,i,r,o,a,s,l,d,u,c,m,h,O,g=0,p=[],_=[],f=0,M=0,b=0,R=0,B=[]
for(t=0;t<this.nruns;t++)if(this.results[t]&&this.results[t].r)for(i=this.results[t].r,m=0,n=i.length-1;n>=0&&3>m&&i[n];n--)null!==i[n].t&&(g++,m++,h=1e3*e[n].size/i[n].t,p.push(h),O=1e3*e[n].size/(i[n].t-this.latency.mean),_.push(O),i[n].t<this.latency.mean&&B.push(n+"_"+i[n].t))
for(BOOMR.debug("got "+g+" readings","bw"),BOOMR.debug("bandwidths: "+p,"bw"),BOOMR.debug("corrected: "+_,"bw"),p.length>3?(p=this.iqr(p.sort(this.ncmp)),_=this.iqr(_.sort(this.ncmp))):(p=p.sort(this.ncmp),_=_.sort(this.ncmp)),BOOMR.debug("after iqr: "+p,"bw"),BOOMR.debug("corrected: "+_,"bw"),g=Math.max(p.length,_.length),t=0;g>t;t++)t<p.length&&(f+=p[t],M+=Math.pow(p[t],2)),t<_.length&&(b+=_[t],R+=Math.pow(_[t],2))
return g=p.length,r=Math.round(f/g),o=Math.sqrt(M/g-Math.pow(f/g,2)),a=Math.round(1.96*o/Math.sqrt(g)),o=Math.round(o),g=p.length-1,s=Math.round((p[Math.floor(g/2)]+p[Math.ceil(g/2)])/2),g=_.length,l=Math.round(b/g),d=Math.sqrt(R/g-Math.pow(b/g,2)),u=(1.96*d/Math.sqrt(g)).toFixed(2),d=d.toFixed(2),g=_.length-1,c=Math.round((_[Math.floor(g/2)]+_[Math.ceil(g/2)])/2),BOOMR.debug("amean: "+r+", median: "+s,"bw"),BOOMR.debug("corrected amean: "+l+", "+"median: "+c,"bw"),{mean:r,stddev:o,stderr:a,median:s,mean_corrected:l,stddev_corrected:d,stderr_corrected:u,median_corrected:c,debug_info:B}},defer:function(t){var e=this
return setTimeout(function(){t.call(e),e=null},10)},load_img:function(t,n,i){var r=this.base_url+e[t].name+"?t="+(new Date).getTime()+Math.random(),o=0,a=0,s=new Image,l=this
s.onload=function(){s.onload=s.onerror=null,s=null,clearTimeout(o),i&&i.call(l,t,a,n,!0),l=i=null},s.onerror=function(){s.onload=s.onerror=null,s=null,clearTimeout(o),i&&i.call(l,t,a,n,!1),l=i=null},o=setTimeout(function(){i&&i.call(l,t,a,n,null)},e[t].timeout+Math.min(400,this.latency?this.latency.mean:400)),a=(new Date).getTime(),s.src=r},lat_loaded:function(t,e,n,i){if(n===this.latency_runs+1){if(null!==i){var r=(new Date).getTime()-e
this.latencies.push(r)}0===this.latency_runs&&(this.latency=this.calc_latency()),this.defer(this.iterate)}},img_loaded:function(t,n,i,r){if(i===this.runs_left+1&&!this.results[this.nruns-i].r[t]){if(null===r)return this.results[this.nruns-i].r[t+1]={t:null,state:null,run:i},void 0
var o={start:n,end:(new Date).getTime(),t:null,state:r,run:i}
r&&(o.t=o.end-o.start),this.results[this.nruns-i].r[t]=o,t>=e.end-1||void 0!==this.results[this.nruns-i].r[t+1]?(BOOMR.debug(this.results[this.nruns-i],"bw"),i===this.nruns&&(e.start=t),this.defer(this.iterate)):this.load_img(t+1,i,this.img_loaded)}},finish:function(){this.latency||(this.latency=this.calc_latency())
var t=this.calc_bw(),e={bw:t.median_corrected,bw_err:parseFloat(t.stderr_corrected,10),lat:this.latency.mean,lat_err:parseFloat(this.latency.stderr,10),bw_time:Math.round((new Date).getTime()/1e3)}
BOOMR.addVar(e),t.debug_info.length>0&&BOOMR.addVar("bw_debug",t.debug_info.join(",")),!isNaN(e.bw)&&e.bw>0&&BOOMR.utils.setCookie(this.cookie,{ba:Math.round(e.bw),be:e.bw_err,l:e.lat,le:e.lat_err,ip:this.user_ip,t:e.bw_time},this.user_ip?this.cookie_exp:0),this.complete=!0,BOOMR.sendBeacon(),this.running=!1},iterate:function(){return this.aborted?!1:(this.runs_left?this.latency_runs?this.load_img("l",this.latency_runs--,this.lat_loaded):(this.results.push({r:[]}),this.load_img(e.start,this.runs_left--,this.img_loaded)):this.finish(),void 0)},setVarsFromCookie:function(t){var e=parseInt(t.ba,10),n=parseFloat(t.be,10),i=parseInt(t.l,10)||0,r=parseFloat(t.le,10)||0,o=t.ip.replace(/\.\d+$/,"0"),a=parseInt(t.t,10),s=this.user_ip.replace(/\.\d+$/,"0"),l=Math.round((new Date).getTime()/1e3)
return o===s&&a>=l-this.cookie_exp&&e>0?(this.complete=!0,BOOMR.addVar({bw:e,lat:i,bw_err:n,lat_err:r}),!0):!1}},BOOMR.plugins.BW={init:function(n){var i
return t.initialized?this:(BOOMR.utils.pluginConfig(t,n,"BW",["base_url","timeout","nruns","cookie","cookie_exp"]),n&&n.user_ip&&(t.user_ip=n.user_ip),t.base_url?(e.start=0,t.runs_left=t.nruns,t.latency_runs=10,t.results=[],t.latencies=[],t.latency=null,t.complete=!1,t.aborted=!1,BOOMR.removeVar("ba","ba_err","lat","lat_err"),i=BOOMR.utils.getSubCookies(BOOMR.utils.getCookie(t.cookie)),i&&i.ba&&t.setVarsFromCookie(i)||(BOOMR.subscribe("page_ready",this.run,null,this),BOOMR.subscribe("page_unload",this.skip,null,this)),t.initialized=!0,this):this)},run:function(){return t.running||t.complete?this:"https:"===BOOMR.window.location.protocol?(BOOMR.info("HTTPS detected, skipping bandwidth test","bw"),t.complete=!0,BOOMR.sendBeacon(),this):(t.running=!0,setTimeout(this.abort,t.timeout),t.defer(t.iterate),this)},abort:function(){return t.aborted=!0,t.running&&t.finish(),this},skip:function(){return t.complete||(t.complete=!0,BOOMR.sendBeacon()),this},is_complete:function(){return t.complete}}}(),function(){BOOMR=BOOMR||{},BOOMR.plugins=BOOMR.plugins||{}
var t={url:""}
BOOMR.plugins.CACHE_RELOAD={init:function(e){if(BOOMR.utils.pluginConfig(t,e,"CACHE_RELOAD",["url"]),!t.url)return this
var n=document.createElement("iframe")
return n.style.display="none",n.src=t.url,document.body.appendChild(n),this},is_complete:function(){return!0}}}(),function(){BOOMR=BOOMR||{},BOOMR.plugins=BOOMR.plugins||{}
var t={complete:!1,done:function(){var t,e,n=BOOMR.window,i=n.performance,r=n.console,o=n.document,a="[object Opera]"==={}.toString.call(n.opera)?o.querySelectorAll:o.getElementsByTagName
e=void 0===a.call?function(t){return a(t)}:a,t=i&&i.memory?i.memory:r&&r.memory?r.memory:null,t&&BOOMR.addVar({"mem.total":t.totalJSHeapSize,"mem.used":t.usedJSHeapSize}),BOOMR.addVar({"dom.ln":e.call(o,"*").length,"dom.sz":e.call(o,"html")[0].innerHTML.length,"dom.img":e.call(o,"img").length,"dom.script":e.call(o,"script").length}),this.complete=!0,BOOMR.sendBeacon()}}
BOOMR.plugins.Memory={init:function(){return BOOMR.subscribe("page_ready",t.done,null,t),this},is_complete:function(){return t.complete}}}(),function(t){var e,n=t.document
BOOMR=BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},e={initialized:!1,complete:!1,timers:{},cookie:"RT",cookie_exp:600,strict_referrer:!0,navigationType:0,navigationStart:void 0,responseStart:void 0,t_start:void 0,t_fb_approx:void 0,r:void 0,r2:void 0,setCookie:function(t,e){var i,r,o
return this.cookie?(o=BOOMR.utils.getSubCookies(BOOMR.utils.getCookie(this.cookie))||{},("ul"===t||"hd"==t)&&(o.r=n.URL.replace(/#.*/,"")),"cl"===t&&(e?o.nu=e:o.nu&&delete o.nu),e===!1&&delete o.nu,r=(new Date).getTime(),t&&(o[t]=r),BOOMR.debug("Setting cookie (how="+t+")\n"+BOOMR.utils.objectToString(o),"rt"),BOOMR.utils.setCookie(this.cookie,o,this.cookie_exp)?(i=(new Date).getTime(),i-r>50&&(BOOMR.utils.removeCookie(this.cookie),BOOMR.error("took more than 50ms to set cookie... aborting: "+r+" -> "+i,"rt")),this):(BOOMR.error("cannot set start cookie","rt"),this)):this},initFromCookie:function(){var t
this.cookie&&(t=BOOMR.utils.getSubCookies(BOOMR.utils.getCookie(this.cookie)),t&&(t.s=Math.max(+t.ul||0,+t.cl||0),BOOMR.debug("Read from cookie "+BOOMR.utils.objectToString(t),"rt"),t.s&&(t.r||t.nu)&&(this.r=t.r,BOOMR.debug(this.r+" =?= "+this.r2,"rt"),BOOMR.debug(t.s+" <? "+(+t.cl+15),"rt"),BOOMR.debug(t.nu+" =?= "+n.URL.replace(/#.*/,""),"rt"),!this.strict_referrer||this.r===this.r2||t.s<+t.cl+15&&t.nu===n.URL.replace(/#.*/,"")?(this.t_start=t.s,+t.hd>t.s&&(this.t_fb_approx=parseInt(t.hd,10))):this.t_start=this.t_fb_approx=void 0)))},checkPreRender:function(){return n.webkitVisibilityState&&"prerender"===n.webkitVisibilityState||n.msVisibilityState&&3===n.msVisibilityState?(BOOMR.plugins.RT.startTimer("t_load",this.navigationStart),BOOMR.plugins.RT.endTimer("t_load"),BOOMR.plugins.RT.startTimer("t_prerender",this.navigationStart),BOOMR.plugins.RT.startTimer("t_postrender"),BOOMR.subscribe("visibility_changed",BOOMR.plugins.RT.done,null,BOOMR.plugins.RT),!0):!1},initNavTiming:function(){var e,n,i
this.navigationStart||(n=t.performance||t.msPerformance||t.webkitPerformance||t.mozPerformance,n&&n.navigation&&(this.navigationType=n.navigation.type),n&&n.timing?e=n.timing:t.chrome&&t.chrome.csi&&t.chrome.csi().startE?(e={navigationStart:t.chrome.csi().startE},i="csi"):t.gtbExternal&&t.gtbExternal.startE()&&(e={navigationStart:t.gtbExternal.startE()},i="gtb"),e?(BOOMR.addVar("rt.start",i||"navigation"),this.navigationStart=e.navigationStart||e.fetchStart||void 0,this.responseStart=e.responseStart||void 0,navigator.userAgent.match(/Firefox\/[78]\./)&&(this.navigationStart=e.unloadEventStart||e.fetchStart||void 0)):BOOMR.warn("This browser doesn't support the WebTiming API","rt"))},page_unload:function(t){BOOMR.debug("Unload called with "+BOOMR.utils.objectToString(t),"rt"),this.setCookie("beforeunload"===t.type?"ul":"hd")},onclick:function(t){if(t){for(BOOMR.debug("Click called with "+t.nodeName,"rt");t&&"A"!==t.nodeName.toUpperCase();)t=t.parentNode
t&&"A"===t.nodeName.toUpperCase()&&(BOOMR.debug("passing through","rt"),this.setCookie("cl",t.href))}},domloaded:function(){BOOMR.plugins.RT.endTimer("t_domloaded")}},BOOMR.plugins.RT={init:function(i){return BOOMR.debug("init RT","rt"),t!==BOOMR.window&&(t=BOOMR.window,n=t.document),BOOMR.utils.pluginConfig(e,i,"RT",["cookie","cookie_exp","strict_referrer"]),e.initFromCookie(),e.initialized?this:(e.complete=!1,e.timers={},BOOMR.subscribe("page_ready",this.done,null,this),BOOMR.subscribe("dom_loaded",e.domloaded,null,e),BOOMR.subscribe("page_unload",e.page_unload,null,e),BOOMR.subscribe("click",e.onclick,null,e),BOOMR.t_start&&(this.startTimer("boomerang",BOOMR.t_start),this.endTimer("boomerang",BOOMR.t_end),this.endTimer("boomr_fb",BOOMR.t_start)),e.r=e.r2=n.referrer.replace(/#.*/,""),e.initialized=!0,this)},startTimer:function(t,n){return t&&("t_page"===t&&this.endTimer("t_resp",n),e.timers[t]={start:"number"==typeof n?n:(new Date).getTime()},e.complete=!1),this},endTimer:function(t,n){return t&&(e.timers[t]=e.timers[t]||{},void 0===e.timers[t].end&&(e.timers[t].end="number"==typeof n?n:(new Date).getTime())),this},setTimer:function(t,n){return t&&(e.timers[t]={delta:n}),this},done:function(){BOOMR.debug("Called done","rt")
var t,n,i,r=(new Date).getTime(),o={t_done:1,t_resp:1,t_page:1},a=0,s=[]
if(e.complete=!1,e.initFromCookie(),e.initNavTiming(),e.checkPreRender())return this
e.responseStart?(this.endTimer("t_resp",e.responseStart),e.timers.t_load?this.setTimer("t_page",e.timers.t_load.end-e.responseStart):this.setTimer("t_page",r-e.responseStart)):e.timers.hasOwnProperty("t_page")?this.endTimer("t_page"):e.t_fb_approx&&(this.endTimer("t_resp",e.t_fb_approx),this.setTimer("t_page",r-e.t_fb_approx)),e.timers.hasOwnProperty("t_postrender")&&(this.endTimer("t_postrender"),this.endTimer("t_prerender")),e.navigationStart?t=e.navigationStart:e.t_start&&2!==e.navigationType?(t=e.t_start,BOOMR.addVar("rt.start","cookie")):(BOOMR.addVar("rt.start","none"),t=void 0),BOOMR.debug("Got start time: "+t),this.endTimer("t_done",r),BOOMR.removeVar("t_done","t_page","t_resp","r","r2","rt.tstart","rt.bstart","rt.end","t_postrender","t_prerender","t_load"),BOOMR.addVar("rt.tstart",t),BOOMR.addVar("rt.bstart",BOOMR.t_start),BOOMR.addVar("rt.end",e.timers.t_done.end)
for(n in e.timers)if(e.timers.hasOwnProperty(n)){if(i=e.timers[n],"number"!=typeof i.delta&&("number"!=typeof i.start&&(i.start=t),i.delta=i.end-i.start),isNaN(i.delta))continue
o.hasOwnProperty(n)?BOOMR.addVar(n,i.delta):s.push(n+"|"+i.delta),a++}return a&&(BOOMR.addVar("r",e.r),e.r2!==e.r&&BOOMR.addVar("r2",e.r2),s.length&&BOOMR.addVar("t_other",s.join(","))),e.timers={},e.complete=!0,BOOMR.sendBeacon(),this},is_complete:function(){return e.complete}}}(window),BOOMR.init({beacon_url:"http://ochronus.com/beacon"}),BOOMR.addVar("site_id", performator.site_id),BOOMR.t_end=(new Date).getTime()
